<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestamp Converter</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header class="header">
        <div class="header-flexbox">
            <div class="div-logo">
                <a href="/index.html" class="logo">HOME</a>
            </div>
            <div class="div-nav">  
                  <nav class="nav">
                  <a href="/encoder-decoder.html" class="nav-anchor">Encoder<br>Decoder</a>
                  <a href="/rgb-hex-converter.html" class="nav-anchor">RGB/HEX<br>Converter</a>
                  <a href="/timestamp-converter.html" class="nav-anchor">Timestamp<br>Converter</a>
                  <a href="/unit-converter.html" class="nav-anchor">Unit<br>Converter</a>
                  <a href="/number-base-converter.html" class="nav-anchor">Number Base<br>Converter</a>
                  <a href="/text-string-utilities.html" class="nav-anchor">String<br>Utilities</a>
                  </nav>
            </div>
        </div> 
    </header>
    <main>
        <div class="container-encoder">
            <div class="main-div-clock">
                <div>
                    <h1 class="heading-timestamp">Timestamp to Human Date</h1>
                </div>
                <div class="input-div-timestamp">
                    <input type="number" id="timestamp" placeholder="1620835962" class="input-text-unit">
                </div>
                <div class="button-timestamp">
                    <input type="button" id="convert2" value="CONVERT" class="button-time" >
                </div>
                <div>
                    <input type="text" id="output2" disabled class="output">
                </div>
            </div>
            <div class="main-div-clock" id="humandate-timestamp">
                <div>
                    <h1 class="heading-timestamp">Human Date to Timestamp</h1>
                </div>
                <div class="input-div-timestamp">
                    <div>
                        <label for="year" class="label-text">Year:</label><br>
                        <input type="number" id="year" placeholder="yyyy" class="input-text-timestamp" min="1990" max="2021"> 
                    </div>
                    <div>
                        <label for="month" class="label-text">Month:</label><br>
                        <input type="number" id="month" placeholder="mm" class="input-text-timestamp" min="01" max="12"> 
                    </div>
                    <div>
                        <label for="date" class="label-text">Date:</label><br>
                        <input type="number" id="date" placeholder="dd" class="input-text-timestamp" min="01" max="31"> 
                    </div>
                    <div>
                        <label for="hour" class="label-text">Hour:</label><br>
                        <input type="number" id="hour" placeholder="hr" class="input-text-timestamp" min="00" max="23"> 
                    </div>
                    <div>
                        <label for="minute" class="label-text">Minute:</label><br>
                        <input type="number" id="minute" placeholder="min" class="input-text-timestamp" min="00" max="59"> 
                    </div>
                    <div>
                        <label for="second" class="label-text">Second:</label><br>
                        <input type="number" id="second" placeholder="sec" class="input-text-timestamp" min="00" max="59"> 
                    </div>              
                </div>
                <div class="button-timestamp">
                    <input type="button" id="convert1" value="CONVERT" class="button-time" >
                </div>
                <div>
                    <input type="text" id="output1" class="output" disabled>
                </div>
            </div>
        </div>  
    </main>
    <footer class="footer">
        <div class="footer-div">
            Web-Utilities : Timestamp Converter
        </div>
    </footer>
    <script src="/timestamp.js"></script>
</body>
</html>